# employee-management

./: Procfile  pom.xml
employee/: pom.xml
employee-entity/: pom.xml
employee/src/main/java/: EmployeeApplication.java
employee/src/main/java/com/workplace/: EmployeeApplication.java
employee/src/main/java/com/workplace/employee/: EmployeeApplication.java
employee/src/main/java/com/workplace/employee/controller/: EmployeeController.java
employee/src/main/java/com/workplace/employee/service/: EmployeeService.java
employee/src/main/resources/: application-local.properties  application.properties
employeeentity/: pom.xml
employeeentity/src/main/java/com/workplace/employeeentity/: EmployeeEntityApplication.java
employeeentity/src/main/java/com/workplace/employeeentity/config/: DatabaseConfig.java
employeeentity/src/main/java/com/workplace/employeeentity/entities/: Department.java  DeptEmp.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
employeeentity/src/main/java/com/workplace/employeeentity/repositories/: EmployeeRepository.java
employeeentity/src/main/resources/: application.properties
