spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.driver-class=com.mysql.jdbc.Driver

server.port=9092

spring.jpa.show-sql=true